<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerGui</class>
 <widget class="QWidget" name="ManagerGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManagerGui</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="reportLabel1">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Not sent reports :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="notSentTable">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="sendReportButton">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="reportLabel2">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Sent reports :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="sentTable">
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="sendTextReportButton">
         <property name="text">
          <string>Report mulfunction</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okbutton">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okbutton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerGui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendTextReportButton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerGui</receiver>
   <slot>sendTextualReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendReportButton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerGui</receiver>
   <slot>sendReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notSentTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ManagerGui</receiver>
   <slot>notSentDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sentTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ManagerGui</receiver>
   <slot>sentDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>ManagerGui</receiver>
   <slot>deleteReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendReport()</slot>
  <slot>sendTextualReport()</slot>
  <slot>notSentDoubleClicked(QModelIndex)</slot>
  <slot>sentDoubleClicked(QModelIndex)</slot>
  <slot>deleteReport()</slot>
 </slots>
</ui>
