#Level one
#Start area and start joint are the only 2 tag that have the possibility to be duplicate in the level file
Name:Level ONE
Goal:10
#START AREA:NUMBER OF BALLS|AREA(RECTANGLE)|STATUS=ACTIVE[OPTIONAL]
Start area:35|-480 0,100 30
Start joint:-410 129,-480 133
Target:400 -300
Limit:-250 400,250 400
Ground:0 250|-1000 500,-1000 -100,-400 -120,-390 -122,-380 -126,-350 -100,-340 -80,-320 -40,-310 0,-300 10,-260 180,-220 400,-210 450,-200 600,-180 800,-150 800,-80 800,100 700,260 800,280 200,290 150,295 80,300 0,320 -100,325 -110,350 -105,380 -100,500 -113,1000 -100,1000 500
#create torn from -80 to 260 at 485
