<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<!-- Level test created by Martino G. Ferrari (manda.mgf@gmail.com) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1280"
   height="1024"
   id="svg3919"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="level-svg2.level">
  <title
     id="title3000">Level 3[10]</title>
  <defs
     id="defs3921" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.28"
     inkscape:cx="386.05019"
     inkscape:cy="599.57701"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="710"
     inkscape:window-x="0"
     inkscape:window-y="26"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid3025"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata3924">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Level 3[10]</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Martino</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:coverage>10</dc:coverage>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Livello 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-28.362183)">
    <rect
       style="fill:#aaccff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.39999998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="limit"
       width="2904.8389"
       height="2516.6084"
       x="-172.25"
       y="-1327.6378"
       rx="2.8431633"
       ry="6.1175246" />
    <path
       style="fill:#c8c4b7;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -106.25,1014.1432 957.87308,506.35864 1007.75,550.14325 1508.0622,197.1328 3659.8005,1661.5724 1665.6424,2108.8655 -173.5467,1601.0788 z"
       id="path3013"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc"
       inkscape:label="#background-1" />
    <path
       style="fill:#abc837;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -412.25,1357.8083 3640,-30 -77.4728,-375.9688 -911.8702,-125.43559 -989.8905,43.6266 -319.6893,-3.3833 -14.94139,24.51561 -1511.76601,27.11838 z"
       id="path3007"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccc"
       inkscape:label="#background-2" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -228.11266,1631.0991 3000.96116,0 20.0734,-1495.24442 -90.673,-36.485649 -175.9613,72.601479 -245.5731,75.06904 -99.2399,201.75558 -36.1759,93.7066 -39.2519,43.58188 -224.0648,-9.72773 -93.605,-24.5199 -101.3694,-16.54202 -41.9944,163.92673 -157.6173,298.04878 -330.6688,209.28763 -265.54437,7.4443 -32.97643,-75.1943 -32.65525,-186.653 -1.41816,-146.56986 -19.95312,-32.1418 22.35317,-192.06661 -47.76116,-65.22704 -100.16392,-11.09462 -43.69123,20.70718 -167.01858,19.97911 -119.79365,-15.08047 -109.41149,-22.47323 -7.94266,-27.88294 -112.04408,-4.88145 -181.05869,23.50328 -147.37601,27.70559 z"
       id="path3005"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccc"
       inkscape:label="#ground" />
    <path
       style="fill:#502d16;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 914.25,891.3083 13.5,-27 51.5,51 29.1946,51.275 -56.12496,-26.875 z"
       id="path3009"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc"
       inkscape:label="#background-2" />
    <path
       style="fill:#484537;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-opacity:1"
       d="m 957.75,506.14325 49,44.5 -53.5,49 z"
       id="path3015"
       inkscape:connector-curvature="0"
       inkscape:label="#background-1" />
    <path
       sodipodi:type="arc"
       style="fill:#d40000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.40000001;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="target:10"
       sodipodi:cx="1858"
       sodipodi:cy="-534"
       sodipodi:rx="54"
       sodipodi:ry="54"
       d="m 1912,-534 c 0,29.82338 -24.1766,54 -54,54 -29.8234,0 -54,-24.17662 -54,-54 0,-29.82338 24.1766,-54 54,-54 29.8234,0 54,24.17662 54,54 z"
       transform="translate(643.75,122.11218)"
       inkscape:label="#target" />
    <rect
       style="fill:#d40000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.40000004;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-0-3"
       width="202.89963"
       height="146.37112"
       x="418.07816"
       y="340.30902"
       rx="0.62755919"
       ry="1.0343775"
       inkscape:label="#startarea" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.50017053;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-0"
       sodipodi:cx="-160.7563"
       sodipodi:cy="396.44272"
       sodipodi:rx="18.50631"
       sodipodi:ry="18.50631"
       d="m -142.24999,396.44272 c 0,10.22075 -8.28556,18.50631 -18.50631,18.50631 -10.22075,0 -18.50631,-8.28556 -18.50631,-18.50631 0,-10.22075 8.28556,-18.50631 18.50631,-18.50631 10.22075,0 18.50631,8.28556 18.50631,18.50631 z"
       inkscape:label="#goo"
       transform="translate(648.4375,126.5625)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.50017053;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-1"
       sodipodi:cx="-160.7563"
       sodipodi:cy="396.44272"
       sodipodi:rx="18.50631"
       sodipodi:ry="18.50631"
       d="m -142.24999,396.44272 c 0,10.22075 -8.28556,18.50631 -18.50631,18.50631 -10.22075,0 -18.50631,-8.28556 -18.50631,-18.50631 0,-10.22075 8.28556,-18.50631 18.50631,-18.50631 10.22075,0 18.50631,8.28556 18.50631,18.50631 z"
       inkscape:label="#goo"
       transform="translate(769.92188,110.9375)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 484.02141,528.49497 611.80428,511.7615"
       id="J-0"
       inkscape:connector-curvature="0"
       inkscape:label="#joint">
      <title
         id="title3014">0-1</title>
    </path>
    <rect
       style="fill:#d40000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.40000004;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-1-30"
       width="202.89963"
       height="146.37112"
       x="1864.1752"
       y="357.30161"
       rx="0.62755919"
       ry="1.0343775"
       inkscape:label="#startarea" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1"
       id="BLN-02"
       sodipodi:cx="281.18542"
       sodipodi:cy="446.71359"
       sodipodi:rx="22.649513"
       sodipodi:ry="22.649513"
       d="m 303.83494,446.71359 c 0,12.50898 -10.14053,22.64952 -22.64952,22.64952 -12.50898,0 -22.64951,-10.14054 -22.64951,-22.64952 0,-12.50898 10.14053,-22.64951 22.64951,-22.64951 12.50899,0 22.64952,10.14053 22.64952,22.64951 z"
       transform="translate(0,28.362183)"
       inkscape:label="#goo" />
    <path
       transform="translate(59.109709,49.906854)"
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1"
       id="BLN-03"
       sodipodi:cx="281.18542"
       sodipodi:cy="446.71359"
       sodipodi:rx="22.649513"
       sodipodi:ry="22.649513"
       d="m 303.83494,446.71359 c 0,12.50898 -10.14053,22.64952 -22.64952,22.64952 -12.50898,0 -22.64951,-10.14054 -22.64951,-22.64952 0,-12.50898 10.14053,-22.64951 22.64951,-22.64951 12.50899,0 22.64952,10.14053 22.64952,22.64951 z"
       inkscape:label="#goo" />
  </g>
</svg>
