<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<!-- Level test created by Martino G. Ferrari (manda.mgf@gmail.com) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1000"
   height="1000"
   id="svg3919"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="level-3.svg">
  <title
     id="title3000">Level 3[10]</title>
  <defs
     id="defs3921" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.72"
     inkscape:cx="166.86684"
     inkscape:cy="212.17539"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1053"
     inkscape:window-x="1280"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata3924">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Level 3[10]</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Martino</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:coverage>10</dc:coverage>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Livello 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-52.362183)">
    <rect
       style="fill:#000000;fill-opacity:0.15272725;fill-rule:nonzero;stroke:#0066c8;stroke-width:3;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="limit"
       width="1471.4286"
       height="1328.5714"
       x="-357.14285"
       y="-182.85715" />
    <rect
       style="fill:#000000;fill-opacity:0.15272725;fill-rule:nonzero;stroke:#0066c8;stroke-width:3;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-1-10"
       width="745.71429"
       height="357.14285"
       x="-297.14285"
       y="-42.857143"
       transform="translate(0,52.362183)"
       inkscape:label="#startarea" />
    <path
       style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -842.19269,1481.196 1259.0035,1360.6645 1259.7341,838.6711 643.36033,772.95982 111.62791,691.9269 -530.29901,939.53489 z"
       id="ground"
       inkscape:connector-curvature="0"
       transform="translate(0,52.362183)"
       inkscape:label="#ground"
       sodipodi:nodetypes="ccccccc" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:0.15272725;fill-rule:nonzero;stroke:#0066c8;stroke-width:3;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="target"
       sodipodi:cx="985.71429"
       sodipodi:cy="125.71429"
       sodipodi:rx="31.428572"
       sodipodi:ry="31.428572"
       d="m 1017.1429,125.71429 c 0,17.35752 -14.0711,31.42857 -31.42861,31.42857 -17.35752,0 -31.42857,-14.07105 -31.42857,-31.42857 0,-17.35752 14.07105,-31.428575 31.42857,-31.428575 17.35751,0 31.42861,14.071055 31.42861,31.428575 z"
       transform="translate(-146.35466,50.717749)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -121.38703,828.09308 72.55837,-34.02043"
       id="J-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc"
       inkscape:label="#joint">
      <title
         id="title3020">2-3</title>
    </path>
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 166.95303,740.34177 89.18364,15.30327"
       id="J-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc"
       inkscape:label="#joint">
      <title
         id="title3020-9">0-1</title>
    </path>
    <rect
       style="fill:#000000;fill-opacity:0.15272725;fill-rule:nonzero;stroke:#0066c8;stroke-width:3;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="RMV-2-12"
       width="300.49203"
       height="185.71428"
       x="628.57141"
       y="262.85715"
       inkscape:label="#startarea" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -121.90198,828.05648 -95.974397,720.21365"
       id="path2991"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc"
       inkscape:label="#joint">
      <title
         id="title2994">2-4</title>
    </path>
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -93.366567,720.56659 47.62986,76.53813"
       id="path2993"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc"
       inkscape:label="#joint">
      <title
         id="title2995">4-3</title>
    </path>
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="RMV-2"
       sodipodi:cx="-123.17841"
       sodipodi:cy="774.35278"
       sodipodi:rx="7.0402346"
       sodipodi:ry="7.0402346"
       d="m -116.13818,774.35278 c 0,3.88822 -3.15202,7.04024 -7.04023,7.04024 -3.88822,0 -7.04024,-3.15202 -7.04024,-7.04024 0,-3.88821 3.15202,-7.04023 7.04024,-7.04023 3.88821,0 7.04023,3.15202 7.04023,7.04023 z"
       inkscape:label="#goo"
       transform="translate(29.599819,-55.49966)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="RMV-3"
       sodipodi:cx="-123.17841"
       sodipodi:cy="774.35278"
       sodipodi:rx="7.0402346"
       sodipodi:ry="7.0402346"
       d="m -116.13818,774.35278 c 0,3.88822 -3.15202,7.04024 -7.04023,7.04024 -3.88822,0 -7.04024,-3.15202 -7.04024,-7.04024 0,-3.88821 3.15202,-7.04023 7.04024,-7.04023 3.88821,0 7.04023,3.15202 7.04023,7.04023 z"
       inkscape:label="#goo"
       transform="translate(1.2333258,51.388574)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="RMV-4"
       sodipodi:cx="-123.17841"
       sodipodi:cy="774.35278"
       sodipodi:rx="7.0402346"
       sodipodi:ry="7.0402346"
       d="m -116.13818,774.35278 c 0,3.88822 -3.15202,7.04024 -7.04023,7.04024 -3.88822,0 -7.04024,-3.15202 -7.04024,-7.04024 0,-3.88821 3.15202,-7.04023 7.04024,-7.04023 3.88821,0 7.04023,3.15202 7.04023,7.04023 z"
       inkscape:label="#goo"
       transform="translate(76.466199,19.733213)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="DYN-0"
       sodipodi:cx="-123.17841"
       sodipodi:cy="774.35278"
       sodipodi:rx="7.0402346"
       sodipodi:ry="7.0402346"
       d="m -116.13818,774.35278 c 0,3.88822 -3.15202,7.04024 -7.04023,7.04024 -3.88822,0 -7.04024,-3.15202 -7.04024,-7.04024 0,-3.88821 3.15202,-7.04023 7.04024,-7.04023 3.88821,0 7.04023,3.15202 7.04023,7.04023 z"
       inkscape:label="#goo"
       transform="translate(290.65378,-32.477579)" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="STD-1"
       sodipodi:cx="-123.17841"
       sodipodi:cy="774.35278"
       sodipodi:rx="7.0402346"
       sodipodi:ry="7.0402346"
       d="m -116.13818,774.35278 c 0,3.88822 -3.15202,7.04024 -7.04023,7.04024 -3.88822,0 -7.04024,-3.15202 -7.04024,-7.04024 0,-3.88821 3.15202,-7.04023 7.04024,-7.04023 3.88821,0 7.04023,3.15202 7.04023,7.04023 z"
       inkscape:label="#goo"
       transform="translate(381.50877,-18.910996)" />
  </g>
</svg>
