SOURCES += \
    src/entities/cap.cpp \
    src/entities/exit.cpp \
    src/entities/gamecontroller.cpp \
    src/entities/og_ball.cpp \
    src/entities/radialforcefield.cpp \
    src/entities/strand.cpp \
    src/entities/button.cpp \
    src/entities/og_pipe.cpp

HEADERS += \
    src/entities/cap.h \
    src/entities/exit.h \
    src/entities/gamecontroller.h \
    src/entities/og_ball.h \
    src/entities/radialforcefield.h \
    src/entities/strand.h \
    src/entities/button.h \
    src/entities/og_pipe.h \
    src/entities/scenelayer.h
