include(Particles/ParticleSystem.files)

SOURCES += \
    src/GameEngine/og_gameengine.cpp \
    src/GameEngine/og_widget.cpp \
    src/GameEngine/og_videomode.cpp \
    src/GameEngine/og_videomode_native.cpp \
    src/GameEngine/Colliders/circlecollider.cpp \
    src/GameEngine/Colliders/rectcollider.cpp \
    src/GameEngine/input.cpp \
    src/GameEngine/imagesource.cpp \
    src/GameEngine/scene.cpp \
    src/GameEngine/entity.cpp

HEADERS += \
    src/GameEngine/og_gameengine.h \
    src/GameEngine/og_widget.h \
    src/GameEngine/og_videomode.h \
    src/GameEngine/og_videomode_native.h \
    src/GameEngine/og_game.h \
    src/GameEngine/og_iui.h \
    src/GameEngine/entity.h \
    src/GameEngine/graphic.h \
    src/GameEngine/imagesource.h \
    src/GameEngine/Colliders/collider.h \
    src/GameEngine/Colliders/circlecollider.h \
    src/GameEngine/Colliders/rectcollider.h \
    src/GameEngine/input.h \
    src/GameEngine/scene.h \
    src/GameEngine/iresourcemanagerfactory.h \
    src/GameEngine/iresourcemanager.h \
    src/GameEngine/camera.h \
    src/GameEngine/ifont.h \
    src/GameEngine/timer.h
