SOURCES += \
    src/GameEngine/og_gameengine.cpp \
    src/GameEngine/og_widget.cpp \
    src/GameEngine/og_videomode.cpp \
    src/GameEngine/og_videomode_native.cpp \
    src/GameEngine/og_resourcemanager.cpp \
    src/GameEngine/Colliders/circlecollider.cpp \
    src/GameEngine/input.cpp \
    src/GameEngine/imagesource.cpp

HEADERS += \
    src/GameEngine/og_gameengine.h \
    src/GameEngine/og_widget.h \
    src/GameEngine/og_videomode.h \
    src/GameEngine/og_videomode_native.h \
    src/GameEngine/og_game.h \
    src/GameEngine/og_resourcemanager.h \
    src/GameEngine/og_iui.h \
    src/GameEngine/entity.h \
    src/GameEngine/graphic.h \
    src/GameEngine/imagesource.h \
    src/GameEngine/Colliders/collider.h \
    src/GameEngine/Colliders/circlecollider.h \
    src/GameEngine/input.h \
    src/GameEngine/scene.h
