<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/delete.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/icon-wog-level.png</file>
  <file>images/pick-color.png</file>
  <file>images/play.png</file>
  <file>images/icon-wog-new-level2.png</file>
  <file>images/icon-wog-clone-level.png</file>
  <file>images/update-level-resources.png</file>
  <file>images/stop16.png</file>
  <file>images/warning16.png</file>
  <file>images/group-game.png</file>
  <file>images/group-ball.png</file>
  <file>images/group-rect.png</file>
  <file>images/group-circle.png</file>
  <file>images/group-compgeom.png</file>
  <file>images/group-pipe.png</file>
  <file>images/group-sign.png</file>
  <file>images/group-line.png</file>
  <file>images/group-material.png</file>
  <file>images/group-particles.png</file>
  <file>images/group-strand.png</file>
  <file>images/group-fire.png</file>
  <file>images/group-goomod.png</file>
  <file>images/group-image.png</file>
  <file>images/group-physic.png</file>
  <file>images/group-resource.png</file>
  <file>images/group-shape.png</file>
  <file>images/group-text.png</file>
  <file>images/group-camera.png</file>
  <file>images/group-info.png</file>
  <file>images/group-anim.png</file>
  <file>images/tool-move.png</file>
  <file>images/tool-pan.png</file>
  <file>images/tool-resize.png</file>
  <file>images/tool-select.png</file>
  <file>images/zoom.png</file>
  <file>images/strand.png</file>
  <file>images/importres.png</file>
  <file>images/cleanres.png</file>
  <file>images/addline.png</file>
  <file>images/addrect.png</file>
  <file>images/addcircle.png</file>
  <file>images/goo.png</file>
  <file>images/icon.png</file>
  <file>images/particles.png</file>
  <file>images/lff.png</file>
  <file>images/rff.png</file>
  <file>images/fire.png</file>
  <file>images/hinge.png</file>
  <file>images/pipe.png</file>
  <file>images/pipebend.png</file>
  <file>images/compgeom.png</file>
  <file>images/childrect.png</file>
  <file>images/childcircle.png</file>
  <file>images/sign32.png</file>
  <file>images/label.png</file>
  <file>images/goomod.png</file>
  <file>images/text.png</file>
  <file>images/music.png</file>
  <file>images/loopsound.png</file>
  <file>images/show-camera.png</file>
  <file>images/show-physic.png</file>
  <file>images/show-goo.png</file>
  <file>images/show-geom.png</file>
  <file>images/show-gfx.png</file>
  <file>images/show-label.png</file>
  <file>images/show-particles.png</file>
  <file>images/goos/common32.png</file>
  <file>images/goos/albino32.png</file>
  <file>images/goos/black32.png</file>
  <file>images/goos/ivy32.png</file>
  <file>images/goos/fuse32.png</file>
  <file>images/goos/water32.png</file>
  <file>images/goos/gooproduct32.png</file>
  <file>images/goos/balloon32.png</file>
  <file>images/goos/beauty32.png</file>
  <file>images/goos/pixel32.png</file>
  <file>images/goos/bit32.png</file>
  <file>images/goos/pilot32.png</file>
  <file>images/goos/pokey32.png</file>
  <file>images/goos/blockhead32.png</file>
  <file>images/goos/recthead32.png</file>
    <file>images/goos/bone32.png</file>
    <file>images/goos/bombsticky32.png</file>
    <file>images/goos/anchor32.png</file>
    <file>images/goos/anchorfriendly32.png</file>
    <file>images/goos/anchorsticky32.png</file>
    <file>images/clean.png</file>
    <file>images/dirty.png</file>
    <file>images/nosave.png</file>
</qresource>
</RCC>
